[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Sprites/Arrow.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/Arrow/TurnArrow.gd" type="Script" id=2]

[node name="TurnArrow" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
